TOPIC 0: ['sever', 'risk', 'consid', 'instead', 'popul', 'diseas', 'agre', 'turn', 'lost', 'adjust']
['immun', 'popul', 'infect', 'consid', 'requir', 'could', 'natur', 'though', 'benefit', 'sever']
['werent', 'restrict', 'diseas', 'adjust', 'use', 'incid', 'money', 'requir', 'lost', 'could']
['natur', 'second', 'equal', 'immun', 'assum', 'normal', 'fulli', 'dose', 'popul', 'return']
['boost', 'higher', 'fulli', 'still', 'consid', 'infect', 'assum', 'immun', 'natur', 'would']
['turn', 'wasnt', 'class', 'share', 'side', 'provid', 'tender', 'respons', 'mention', 'exactli']
['consid', 'though', 'sever', 'natur', 'would', 'still', 'popul', 'agre', 'diseas', 'infect']
['equal', 'still', 'higher', 'consid', 'would', 'immun', 'infect', 'money', 'popul', 'benefit']
['phumlani', 'variou', 'kid', 'let', 'delta', 'test', 'uptak', 'hesit', 'stakehold', 'underway']
['tomorrow', 'equal', 'dose', 'popul', 'would', 'fulli', 'benefit', 'risk', 'pfizer', 'assum']
TOPIC 1: ['educ', 'diseas', 'agre', 'equal', 'restrict', 'infect', 'sever', 'natur', 'benefit', 'assum']
['turn', 'educ', 'side', 'materi', 'covid19', 'exactli', 'wasnt', 'boost', 'capac', 'month']
['inform', 'infect', 'benefit', 'though', 'still', 'natur', 'educ', 'sever', 'consid', 'popul']
['adjust', 'instead', 'still', 'would', 'phumlani', 'incid', 'restrict', 'agre', 'could', 'sever']
['consid', 'higher', 'restrict', 'incid', 'covid19', 'risk', 'instead', 'natur', 'immun', 'would']
['requir', 'benefit', 'would', 'tomorrow', 'fulli', 'risk', 'natur', 'equal', 'infect', 'assum']
['consid', 'benefit', 'immun', 'fulli', 'agre', 'assum', 'pfizer', 'dose', 'though', 'popul']
['gci', 'rare', 'turn', 'busi', 'impress', 'werent', 'talk', 'aunti', 'mall', 'support']
['consid', 'benefit', 'lost', 'would', 'diseas', 'requir', 'risk', 'restrict', 'lockdown', 'could']
['natur', 'lockdown', 'popul', 'would', 'requir', 'equal', 'consid', 'benefit', 'infect', 'still']
TOPIC 2: ['though', 'consid', 'boost', 'popul', 'lost', 'delay', 'could', 'would', 'infect', 'risk']
['popul', 'educ', 'agre', 'natur', 'mkhize', 'consid', 'diseas', 'restrict', 'infect', 'requir']
['second', 'normal', 'natur', 'tomorrow', 'return', 'pfizer', 'develop', 'acceler', 'fulli', 'programm']
['advers', 'maker', 'werent', 'educ', 'comm', 'boost', 'phumlani', 'respons', 'materi', 'wasnt']
['respons', 'back', 'comm', 'talk', 'click', 'master', 'educ', 'exactli', 'wasnt', 'mention']
['rare', 'class', 'educ', 'materi', 'inform', 'capac', 'render', 'wasnt', 'covid19', 'mention']
['tender', 'team', 'servic', 'mkhize', 'busi', 'month', 'awar', 'uptak', 'test', 'site']
['effect', 'use', 'master', 'lost', 'instead', 'money', 'requir', 'covid19', 'boost', 'agre']
['popul', 'use', 'requir', 'still', 'adjust', 'though', 'capac', 'higher', 'would', 'sever']
['natur', 'risk', 'money', 'agre', 'incid', 'diseas', 'infect', 'popul', 'consid', 'benefit']
TOPIC 3: ['market', 'inform', 'variou', 'mkhize', 'capac', 'comm', 'master', 'use', 'underway', 'educ']
['educ', 'exactli', 'covid19', 'comm', 'team', 'capac', 'respons', 'delay', 'money', 'boost']
['could', 'incid', 'restrict', 'mention', 'advers', 'inform', 'capac', 'instead', 'boost', 'site']
['nation', 'lockdown', 'inform', 'exactli', 'requir', 'agre', 'capac', 'advers', 'maker', 'restrict']
['still', 'restrict', 'rememb', 'lockdown', 'side', 'capac', 'comm', 'sever', 'incid', 'inform']
['lost', 'instead', 'equal', 'benefit', 'maker', 'consid', 'lockdown', 'risk', 'infect', 'popul']
['popul', 'immun', 'sever', 'risk', 'normal', 'second', 'fulli', 'return', 'pfizer', 'tomorrow']
['dose', 'natur', 'infect', 'tomorrow', 'popul', 'immun', 'pfizer', 'second', 'equal', 'assum']
['consid', 'benefit', 'immun', 'natur', 'popul', 'equal', 'tomorrow', 'fulli', 'infect', 'assum']
['delay', 'rememb', 'higher', 'risk', 'agre', 'materi', 'adjust', 'popul', 'wasnt', 'class']
TOPIC 4: ['restrict', 'infect', 'adjust', 'though', 'would', 'consid', 'still', 'diseas', 'use', 'sever']
['dose', 'develop', 'acceler', 'pfizer', 'topic', 'rapid', 'programm', 'return', 'immun', 'normal']
['popul', 'pfizer', 'return', 'normal', 'programm', 'dose', 'tomorrow', 'acceler', 'benefit', 'assum']
['incid', 'though', 'lockdown', 'share', 'sever', 'instead', 'boost', 'diseas', 'consid', 'agre']
['infect', 'tomorrow', 'second', 'still', 'dose', 'pfizer', 'equal', 'fulli', 'assum', 'natur']
['benefit', 'consid', 'equal', 'higher', 'assum', 'would', 'infect', 'fulli', 'popul', 'still']
['normal', 'dose', 'fulli', 'natur', 'return', 'pfizer', 'second', 'tomorrow', 'acceler', 'equal']
['pfizer', 'popul', 'assum', 'dose', 'immun', 'tomorrow', 'benefit', 'second', 'fulli', 'though']
['equal', 'consid', 'acceler', 'normal', 'benefit', 'develop', 'fulli', 'programm', 'natur', 'pfizer']
['maker', 'tembisa', 'addit', 'class', 'test', 'market', 'werent', 'turn', 'side', 'mall']
TOPIC 5: ['assum', 'still', 'master', 'requir', 'equal', 'risk', 'benefit', 'higher', 'fulli', 'immun']
['diseas', 'equal', 'benefit', 'natur', 'immun', 'fulli', 'higher', 'restrict', 'infect', 'adjust']
['materi', 'mention', 'boost', 'underway', 'use', 'month', 'inform', 'capac', 'educ', 'class']
['share', 'covid19', 'instead', 'rememb', 'exactli', 'inform', 'requir', 'money', 'boost', 'mention']
['immun', 'requir', 'could', 'assum', 'infect', 'fulli', 'tomorrow', 'benefit', 'equal', 'diseas']
['would', 'equal', 'tomorrow', 'pfizer', 'second', 'normal', 'assum', 'return', 'fulli', 'immun']
['second', 'tomorrow', 'programm', 'fulli', 'assum', 'dose', 'pfizer', 'normal', 'return', 'acceler']
['acceler', '1700', 'normal', 'programm', 'develop', 'topic', 'second', 'rapid', 'today', 'dose']
['tomorrow', 'dose', 'could', 'pfizer', 'infect', 'immun', 'equal', 'adjust', 'popul', 'benefit']
['dose', 'equal', 'second', 'natur', 'still', 'restrict', 'adjust', 'pfizer', 'normal', 'tomorrow']
TOPIC 6: ['respons', 'capac', 'adjust', 'agre', 'restrict', 'master', 'covid19', 'educ', 'lockdown', 'mall']
['talk', 'public', 'wasnt', 'incid', 'risk', 'agre', 'would', 'still', 'money', 'turn']
['boost', 'aunti', 'master', 'inform', 'covid19', 'materi', 'educ', 'werent', 'capac', 'busi']
['could', 'restrict', 'infect', 'benefit', 'popul', 'agre', 'natur', 'consid', 'still', 'risk']
['higher', 'popul', 'infect', 'incid', 'diseas', 'would', 'requir', 'still', 'inform', 'natur']
['popul', 'materi', 'consid', 'still', 'comm', 'sever', 'diseas', 'capac', 'though', 'infect']
['maker', 'wasnt', 'inform', 'incid', 'boost', 'still', 'though', 'use', 'restrict', 'materi']
['experi', 'incid', 'creat', 'mention', 'capac', 'public', 'could', 'class', 'use', 'money']
['adjust', 'immun', 'could', 'consid', 'dose', 'natur', 'benefit', 'assum', 'tomorrow', 'infect']
['respons', 'wasnt', 'sever', 'still', 'agre', 'higher', 'adjust', 'mention', 'side', 'lockdown']
TOPIC 7: ['respons', 'instead', 'restrict', 'creat', 'use', 'master', 'capac', 'incid', 'adjust', 'covid19']
['assum', 'risk', 'dose', 'equal', 'immun', 'benefit', 'fulli', 'pfizer', 'still', 'tomorrow']
['programm', 'acceler', 'normal', 'fulli', 'tomorrow', 'assum', 'second', 'dose', 'pfizer', 'equal']
['normal', 'dose', 'consid', 'immun', 'equal', 'return', 'assum', 'fulli', 'acceler', 'second']
['second', 'dose', 'tomorrow', 'money', 'lockdown', 'normal', 'return', 'would', 'pfizer', 'acceler']
['return', 'second', 'fulli', 'pfizer', 'acceler', 'normal', 'develop', 'programm', 'assum', 'immun']
['though', 'lost', 'higher', 'risk', 'infect', 'still', 'natur', 'lockdown', 'consid', 'restrict']
['infect', 'lockdown', 'diseas', 'equal', 'still', 'assum', 'consid', 'dose', 'tomorrow', 'higher']
['rememb', 'sever', 'consid', 'popul', 'still', 'comm', 'diseas', 'restrict', 'lost', 'risk']
['dose', 'second', 'fulli', 'normal', 'acceler', 'return', 'pfizer', 'risk', 'assum', 'benefit']
TOPIC 8: ['assum', 'return', 'programm', 'normal', 'develop', 'pfizer', 'topic', 'rapid', 'infect', 'acceler']
['popul', 'equal', 'assum', 'immun', 'benefit', 'pfizer', 'fulli', 'dose', 'natur', 'would']
['rapid', 'sever', 'acceler', 'develop', 'fulli', 'programm', 'second', 'normal', 'return', 'dose']
['immun', 'money', 'pfizer', 'popul', 'normal', 'tomorrow', 'return', 'dose', 'benefit', 'assum']
['variou', 'master', 'maker', 'respons', 'werent', 'instead', 'exactli', 'turn', 'capac', 'comm']
['mention', 'could', 'creat', 'talk', 'use', 'inform', 'tembisa', 'money', 'werent', 'effect']
['comm', 'capac', 'sever', 'delay', 'consid', 'respons', 'lost', 'popul', 'class', 'would']
['rapid', 'equal', 'develop', 'octob', 'protect', 'today', 'topic', 'programm', 'normal', '1700']
['programm', 'acceler', 'popul', 'equal', 'second', 'pfizer', 'tomorrow', 'normal', 'dose', 'return']
['develop', 'acceler', 'protect', 'today', 'topic', '1700', 'equal', 'normal', 'rapid', 'programm']
TOPIC 9: ['benefit', 'natur', 'restrict', 'though', 'requir', 'immun', 'still', 'risk', 'agre', 'boost']
['requir', 'diseas', 'agre', 'materi', 'master', 'mention', 'lockdown', 'delay', 'adjust', 'govern']
['develop', 'return', 'dose', 'octob', '1700', 'topic', 'protect', 'rapid', 'today', 'programm']
['dose', 'would', 'diseas', 'consid', 'benefit', 'second', 'assum', 'natur', 'normal', 'pfizer']
['immun', 'benefit', 'infect', 'capac', 'assum', 'would', 'equal', 'consid', 'incid', 'higher']
['dose', 'consid', 'second', 'fulli', 'still', 'pfizer', 'benefit', 'immun', 'assum', 'normal']
['natur', 'agre', 'consid', 'still', 'would', 'popul', 'infect', 'inform', 'requir', 'higher']
['tomorrow', 'boost', 'adjust', 'consid', 'natur', 'dose', 'benefit', 'fulli', 'infect', 'govern']
['diseas', 'pfizer', 'assum', 'tomorrow', 'fulli', 'higher', 'equal', 'dose', 'second', 'would']
['dose', 'acceler', 'topic', 'tomorrow', '1700', 'programm', 'develop', 'return', 'rapid', 'normal']
TOPIC 10: ['assum', 'fulli', 'natur', 'pfizer', 'benefit', 'return', 'programm', 'acceler', 'second', 'tomorrow']
['fulli', 'natur', 'infect', 'tomorrow', 'dose', 'equal', 'assum', 'agre', 'benefit', 'sever']
['infect', 'popul', 'benefit', 'tomorrow', 'immun', 'assum', 'fulli', 'natur', 'risk', 'dose']
['assum', 'benefit', 'acceler', 'popul', 'dose', 'programm', 'normal', 'return', 'equal', 'pfizer']
['fulli', 'agre', 'dose', 'tomorrow', 'assum', 'consid', 'second', 'pfizer', 'risk', 'popul']
['rapid', 'topic', 'programm', 'second', 'normal', 'return', 'pfizer', 'acceler', 'develop', 'natur']
['pfizer', 'tomorrow', 'normal', 'assum', 'natur', 'equal', 'fulli', 'dose', 'return', 'second']
['pfizer', 'normal', 'fulli', 'second', 'equal', 'dose', 'benefit', 'assum', 'tomorrow', 'return']
['pfizer', 'second', 'immun', 'natur', 'normal', 'benefit', 'fulli', 'tomorrow', 'inform', 'requir']
['higher', 'requir', 'capac', 'comm', 'mall', 'busi', 'agre', 'creat', 'still', 'money']
TOPIC 11: ['covid19', 'creat', 'money', 'infect', 'diseas', 'restrict', 'sever', 'though', 'consid', 'still']
['natur', 'dose', 'pfizer', 'popul', 'assum', 'equal', 'normal', 'second', 'return', 'tomorrow']
['agre', 'capac', 'would', 'higher', 'materi', 'lockdown', 'restrict', 'still', 'sever', 'comm']
['popul', 'adjust', 'infect', 'immun', 'equal', 'assum', 'agre', 'benefit', 'would', 'fulli']
['educ', 'anoth', 'higher', 'would', 'respons', 'lockdown', 'talk', 'still', 'agre', 'diseas']
['acceler', 'today', 'programm', 'develop', 'topic', 'protect', 'octob', 'rapid', '1700', 'second']
['return', 'octob', 'topic', 'protect', 'today', 'rapid', 'develop', 'weekend', 'acceler', '1700']
['lockdown', 'dose', 'still', 'tomorrow', 'equal', 'assum', 'pfizer', 'respons', 'benefit', 'fulli']
['benefit', 'natur', 'tomorrow', 'sever', 'assum', 'money', 'infect', 'popul', 'consid', 'would']
['still', 'immun', 'creat', 'popul', 'risk', 'consid', 'lockdown', 'natur', 'assum', 'equal']
TOPIC 12: ['normal', 'programm', 'acceler', 'rapid', 'topic', '1700', 'develop', 'assum', 'return', 'fulli']
['dose', 'assum', 'risk', 'tomorrow', 'fulli', 'infect', 'natur', 'equal', 'lost', 'benefit']
['restrict', 'risk', 'second', 'pfizer', 'fulli', 'consid', 'tomorrow', 'assum', 'normal', 'equal']
['acceler', 'programm', 'rapid', 'develop', 'second', 'assum', 'normal', 'pfizer', 'equal', 'fulli']
['equal', 'benefit', 'dose', 'second', 'normal', 'still', 'risk', 'pfizer', 'return', 'tomorrow']
['second', 'benefit', 'immun', 'fulli', 'equal', 'infect', 'risk', 'pfizer', 'tomorrow', 'dose']
['inform', 'benefit', 'still', 'equal', 'infect', 'immun', 'agre', 'would', 'natur', 'higher']
['money', 'educ', 'boost', 'sever', 'consid', 'would', 'higher', 'popul', 'lost', 'diseas']
['dose', 'natur', 'assum', 'fulli', 'immun', 'second', 'lockdown', 'pfizer', 'infect', 'still']
['benefit', 'infect', 'assum', 'equal', 'dose', 'pfizer', 'tomorrow', 'consid', 'still', 'immun']
TOPIC 13: ['higher', 'normal', 'lockdown', 'return', 'natur', 'dose', 'second', 'programm', 'tomorrow', 'acceler']
['dose', 'fulli', 'would', 'benefit', 'tomorrow', 'equal', 'infect', 'natur', 'month', 'consid']
['return', 'programm', 'rapid', 'second', 'normal', 'risk', 'acceler', 'develop', 'tomorrow', 'assum']
['normal', 'programm', '1700', 'fulli', 'topic', 'acceler', 'today', 'return', 'pfizer', 'rapid']
['risk', 'pfizer', 'assum', 'rapid', 'programm', 'return', 'develop', 'acceler', 'second', 'natur']
['return', 'dose', 'equal', 'assum', 'acceler', 'pfizer', 'normal', 'programm', 'develop', 'fulli']
['higher', 'immun', 'lost', 'benefit', 'natur', 'side', 'consid', 'requir', 'sever', 'popul']
['fulli', 'still', 'assum', 'infect', 'acceler', 'second', 'pfizer', 'programm', 'develop', 'rapid']
['normal', 'return', 'pfizer', 'acceler', 'programm', 'benefit', 'money', 'fulli', 'develop', 'tomorrow']
['tomorrow', 'sever', 'educ', 'lockdown', 'agre', 'fulli', 'immun', 'equal', 'pfizer', 'popul']
TOPIC 14: ['immun', 'second', 'normal', 'return', 'pfizer', 'assum', 'acceler', 'infect', 'programm', 'risk']
['programm', 'normal', 'still', 'rapid', 'return', '1700', 'develop', 'equal', 'topic', 'acceler']
['capac', 'wasnt', 'consid', 'use', 'benefit', 'diseas', 'requir', 'natur', 'lost', 'popul']
['acceler', 'normal', 'return', 'pfizer', 'tomorrow', 'assum', 'natur', 'second', 'programm', 'develop']
['pfizer', 'educ', 'infect', 'benefit', 'normal', 'comm', 'dose', 'sever', 'tomorrow', 'second']
['acceler', 'second', 'natur', 'programm', 'pfizer', 'rapid', 'topic', 'return', 'develop', 'normal']
['tomorrow', 'dose', 'develop', '1700', 'acceler', 'today', 'programm', 'topic', 'protect', 'rapid']
['restrict', 'develop', 'return', 'normal', 'acceler', 'today', 'programm', 'topic', '1700', 'rapid']
['restrict', 'assum', 'tomorrow', 'second', 'fulli', 'return', 'normal', 'infect', 'benefit', 'popul']
['benefit', 'adjust', 'natur', 'higher', 'still', 'would', 'popul', 'fulli', 'immun', 'assum']
TOPIC 15: ['normal', 'today', '1700', 'dose', 'acceler', 'rapid', 'return', 'topic', 'programm', 'develop']
['risk', 'return', 'consid', 'second', 'dose', 'pfizer', 'still', 'normal', 'immun', 'tomorrow']
['natur', 'equal', 'lockdown', 'dose', 'immun', 'consid', 'tomorrow', 'infect', 'benefit', 'would']
['boost', 'adjust', 'still', 'immun', 'infect', 'creat', 'equal', 'assum', 'consid', 'benefit']
['rapid', 'weekend', 'normal', '1700', 'protect', 'topic', 'octob', 'develop', 'today', 'acceler']
['programm', 'develop', 'rapid', 'topic', '1700', 'octob', 'protect', 'today', 'second', 'pfizer']
['programm', 'tomorrow', 'return', 'normal', 'second', 'acceler', 'develop', 'benefit', 'equal', 'dose']
['equal', 'return', 'topic', '1700', 'acceler', 'protect', 'rapid', 'today', 'develop', 'second']
['programm', 'develop', 'octob', 'weekend', 'protect', 'return', 'rapid', 'today', '1700', 'topic']
['benefit', 'assum', 'develop', 'programm', 'dose', 'return', '1700', 'today', 'topic', 'rapid']
TOPIC 16: ['acceler', 'though', 'normal', 'natur', 'pfizer', 'return', 'second', 'equal', 'dose', 'infect']
['second', 'money', 'pfizer', 'fulli', 'normal', 'though', 'dose', 'would', 'return', 'natur']
['pfizer', 'develop', 'fulli', 'second', 'tomorrow', 'programm', 'acceler', 'return', 'normal', 'assum']
['acceler', 'topic', 'develop', 'today', '1700', 'normal', 'programm', 'rapid', 'protect', 'dose']
['pfizer', 'rapid', 'normal', 'acceler', 'natur', 'topic', 'programm', 'develop', '1700', 'today']
['rapid', 'higher', 'programm', 'develop', 'dose', '1700', 'return', 'acceler', 'second', 'topic']
['topic', 'second', 'equal', 'rapid', 'tomorrow', 'assum', 'normal', '1700', 'develop', 'programm']
['develop', 'return', 'programm', 'second', 'assum', 'topic', 'equal', '1700', 'rapid', 'tomorrow']
['natur', 'rapid', 'acceler', 'immun', 'return', 'topic', 'normal', 'programm', 'develop', 'second']
['adjust', 'immun', 'consid', 'popul', 'risk', 'requir', 'natur', 'equal', 'assum', 'fulli']
TOPIC 17: ['still', 'consid', 'higher', 'benefit', 'tomorrow', 'popul', 'natur', 'dose', 'assum', 'immun']
['acceler', 'return', 'topic', 'immun', 'rapid', '1700', 'second', 'pfizer', 'consid', 'today']
['rapid', 'programm', 'develop', 'assum', 'acceler', 'second', 'tomorrow', 'return', 'pfizer', 'natur']
['infect', 'servic', 'lockdown', 'though', 'creat', 'covid19', 'popul', 'benefit', 'still', 'sever']
['normal', 'acceler', 'dose', 'programm', 'return', 'pfizer', 'develop', 'second', 'rapid', 'assum']
['programm', 'pfizer', 'topic', 'acceler', 'develop', 'normal', 'tomorrow', 'rapid', 'assum', 'second']
['agre', 'immun', 'infect', 'pfizer', 'tomorrow', 'second', 'dose', 'still', 'fulli', 'benefit']
['programm', 'develop', 'topic', 'today', 'rapid', '1700', 'acceler', 'pfizer', 'return', 'second']
['infect', 'assum', 'popul', 'use', 'immun', 'natur', 'risk', 'diseas', 'agre', 'equal']
['agre', 'return', 'higher', 'second', 'pfizer', 'risk', 'normal', 'fulli', 'tomorrow', 'immun']
TOPIC 18: ['popul', 'immun', 'dose', 'risk', 'equal', 'consid', 'tomorrow', 'second', 'benefit', 'pfizer']
['acceler', 'normal', 'rapid', 'programm', 'return', 'tomorrow', 'assum', 'develop', 'pfizer', 'second']
['tomorrow', 'pfizer', 'develop', 'protect', '1700', 'normal', 'rapid', 'today', 'topic', 'acceler']
['acceler', 'equal', 'rapid', 'develop', 'second', 'programm', 'return', 'infect', 'normal', 'topic']
['dose', 'topic', 'tomorrow', 'immun', 'rapid', 'return', 'develop', 'programm', 'pfizer', 'risk']
['pfizer', 'dose', 'risk', 'infect', 'consid', 'fulli', 'tomorrow', 'sever', 'benefit', 'equal']
['benefit', 'tomorrow', 'assum', 'sever', 'second', 'infect', 'higher', 'lockdown', 'pfizer', 'agre']
['diseas', 'would', 'exactli', 'educ', 'lockdown', 'use', 'risk', 'sever', 'capac', 'still']
['develop', 'acceler', 'return', 'consid', 'pfizer', 'programm', 'second', 'normal', 'fulli', 'assum']
['develop', 'immun', 'assum', 'second', 'programm', 'normal', 'tomorrow', 'dose', 'return', 'acceler']
TOPIC 19: ['return', 'develop', 'second', 'programm', 'pfizer', 'consid', 'acceler', 'normal', 'assum', 'benefit']
['popul', 'immun', 'could', 'tomorrow', 'equal', 'natur', 'still', 'assum', 'higher', 'fulli']
['tomorrow', 'develop', 'fulli', 'assum', 'normal', 'pfizer', 'second', 'acceler', 'return', 'programm']
['infect', 'equal', 'tomorrow', 'diseas', 'dose', 'assum', 'popul', 'immun', 'still', 'fulli']
['programm', 'rapid', 'normal', 'acceler', 'develop', '1700', 'today', 'topic', 'immun', 'second']
['risk', 'infect', 'would', 'consid', 'covid19', 'popul', 'natur', 'diseas', 'instead', 'master']
['acceler', 'equal', 'fulli', 'second', 'programm', 'tomorrow', 'immun', 'dose', 'normal', 'return']
['second', 'tomorrow', 'rapid', 'equal', 'pfizer', 'return', 'topic', 'programm', 'develop', 'dose']
['assum', 'dose', 'rapid', 'acceler', 'tomorrow', 'programm', 'normal', 'equal', 'second', 'develop']
